class WordsFinder:

  def __init__(self):
    self.file_names = []
  
  def object_words(self, *name_file):
    for names in name_file:
      self.file_names.append(names)
      
    return self.file_names
    

  def get_all_words(self):
    all_words = {}
    signs = [',', '.', '=', '!', '?', ';', ':', ' - ']
    params_ = self.object_words()
    for names in params_:
      with open(names, encoding='utf-8') as file:
        text = ''
        for line_ in file:
          line_low = line_.lower()
          for sign in signs:
              line_low = line_low.replace(sign, '')
          text += line_low
              
        all_words[names] = text.split()
    return all_words

  def find(self, word):
    dikt_ = {}
    a = self.get_all_words()
    for key, value in a.items():
      count_word = 1
      for i in value:
        if i.lower() == word.lower():
           dikt_[key] = count_word
           break
        count_word += 1  
    return dikt_
    
  def get_all_words(self, word):
    dikt_ = {}
    a = self.get_all_words()
    for key, value in a.items():
      count_word = 0
      for i in value:
        if i.lower() == word.lower():
           count_word += 1
        dikt_[key] = count_word
        return print(dikt_)
          
words_finder = WordsFinder()
words_finder.object_words('test_file1.txt', 'test_file2.txt')
words_finder.get_all_words()
words_finder.find('Captain')
words_finder.get_all_words('Captain')

#name = 'test_file1.txt'
#with open(name, encoding='utf-8') as file:
  #for i in file:
    #print(i, end='')

#signs = [',', '.', '=', '!', '?', ';', ':', ' - ']
#a = 'Привет, меня зовут?!.'       
#for sign in signs:
    #a = a.replace(sign, '')
#print(a)
 
